import os

username = os.getenv('USERNAME')
password = os.getenv('PASSWORD')

if not username or not password:
    raise ValueError("Las credenciales no están definidas en las variables de entorno.")

# Resto de tu código...

name: Ejecutar Bot de Recargas

on:
  schedule:
    - cron: '*/5 * * * *'  # Ejecuta el flujo de trabajo cada 5 minutos
  workflow_dispatch:  # Permite ejecutar el flujo de trabajo manualmente

jobs:
  ejecutar-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v2

      - name: Configurar Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install selenium

      - name: Ejecutar el bot de recargas
        env:
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
        run: |
          python bot_recargas.py
